<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exit_Game.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="33" />
      <File FileName="..\..\GitHub\Dungeon-game\Assets\Scripts\MainMenu\QuitOnClick.cs" Line="15" Column="2" />
      <File FileName="Assets\Exit_Game.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>